## MongoDB Config ##
spring.data.mongodb.uri=mongodb://k4a2011.p.ssafy.io:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tmi
spring.data.mongodb.host=k4a2011.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.username=tmiDS
spring.data.mongodb.password=yb)&.2Ewyy+C?5&~T=,{<D,S!w
#spring.datasource.driverClassName=com.